DEBUG=0
SECRET_KEY=083fpqfqoa2vh-=ogrprfb(^0@me5a_8(!rtvp^#h@#1q+h@ob
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=drweb_django_prod
SQL_USER=drweb_django
SQL_PASSWORD=drweb_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
FRESH_START=1